# home-kit-red

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/red.tetracube.homekitred.data.db.HomeKitRedDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/red/tetracube/homekitred/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/red/tetracube/homekitred/: HomeKitRedApp.kt  HomeKitRedContainer.kt  MainActivity.kt
app/src/main/java/red/tetracube/homekitred/app/: HomeKitRedContainer.kt  Routes.kt
app/src/main/java/red/tetracube/homekitred/app/container/: HomeKitRedContainer.kt
app/src/main/java/red/tetracube/homekitred/app/exceptions/: HomeKitRedError.kt
app/src/main/java/red/tetracube/homekitred/app/models/: UIState.kt
app/src/main/java/red/tetracube/homekitred/business/enumerations/: ConnectivityHealth.kt  DeviceType.kt  ProvisioningStatus.kt  TelemetryHealth.kt  UPSStatus.kt
app/src/main/java/red/tetracube/homekitred/business/mappers/: DeviceEntityMappers.kt  DeviceTelemetryMappers.kt  HomeKitRedErrorMappers.kt  HubConnectInfoMappers.kt
app/src/main/java/red/tetracube/homekitred/business/services/: DeviceService.kt
app/src/main/java/red/tetracube/homekitred/business/usecases/: DeviceRoomUseCases.kt  DeviceTelemetryUseCases.kt  DeviceUseCase.kt  DeviceUseCases.kt  GlobalDataUseCases.kt  HubUseCases.kt  RoomUseCases.kt
app/src/main/java/red/tetracube/homekitred/data/db/: Converters.kt  HomeKitRedDatabase.kt
app/src/main/java/red/tetracube/homekitred/data/enumerations/: ConnectivityHealth.kt  ConnectivityStatus.kt  DeviceType.kt  ProvisioningStatus.kt  TelemetryHealth.kt  TelemetryStatus.kt  UPSStatus.kt
app/src/main/java/red/tetracube/homekitred/data/mappers/: DeviceTelemetryMappers.kt  HubConnectInfoMappers.kt
app/src/main/java/red/tetracube/homekitred/data/services/: DeviceService.kt  HubLocalDataService.kt
app/src/main/java/red/tetracube/homekitred/domain/: HomeKitRedError.kt  HubConnectionInfo.kt  HubData.kt  HubWithRooms.kt  Room.kt
app/src/main/java/red/tetracube/homekitred/domain/mappers/: HomeKitRedErrorMappers.kt  HubConnectInfoMappers.kt  HubDataMappers.kt
app/src/main/java/red/tetracube/homekitred/hubcentral/login/: FormValidationUseCase.kt  LoginScreen.kt  LoginUseCases.kt  LoginViewModel.kt
app/src/main/java/red/tetracube/homekitred/hubcentral/setup/: FormValidationUseCase.kt  HubSetupScreen.kt  HubSetupUseCases.kt  HubSetupViewModel.kt
app/src/main/java/red/tetracube/homekitred/iot/: IoTNavigation.kt
app/src/main/java/red/tetracube/homekitred/iot/home/: IoTHomeScreen.kt  IoTHomeUseCases.kt  IoTHomeViewModel.kt
app/src/main/java/red/tetracube/homekitred/models/: DeviceProvisioningModels.kt  HubConnectionInfo.kt  RoomSelectItem.kt
app/src/main/java/red/tetracube/homekitred/models/errors/: HomeKitRedError.kt
app/src/main/java/red/tetracube/homekitred/models/ui/: UIState.kt
app/src/main/java/red/tetracube/homekitred/navigation/: Routes.kt
app/src/main/java/red/tetracube/homekitred/shell/: ShellScreen.kt
app/src/main/java/red/tetracube/homekitred/splash/: SplashScreen.kt  SplashUseCases.kt  SplashViewModel.kt
app/src/main/java/red/tetracube/homekitred/ui/form/: FormField.kt  FormFieldState.kt  FormState.kt  FormValidationFn.kt  PasswordField.kt  SelectField.kt  TextField.kt
app/src/main/java/red/tetracube/homekitred/ui/iot/: IoTHomeScreen.kt  IoTNavigation.kt
app/src/main/res/drawable/: arrow_back_ios_24px.xml  arrow_forward_ios_24px.xml  battery_charging_full_24px.xml  check_circle_24px.xml  emoji_objects_24px.xml  error_24px.xml  home_iot_device_24px.xml  http_24px.xml  hub_24px.xml  network_check_24px.xml  power_48px.xml  room_preferences_24px.xml  schedule_24px.xml  settings_ethernet_24px.xml  switch_24px.xml  visibility_24px.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/red/tetracube/homekitred/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+169 files in other folders)
